Thread 0x6c41a98d0
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c41aa1f0, line=1
    objectId=0x6c41aa1f0, line=2
    objectId=0x6c41a9b08, line=3
    objectId=0x6c41a9b08, line=4
    objectId=0x6c41a9b08, line=4
    objectId=0x6c41a9c58, line=4
    objectId=0x6c41a9c68, line=4
    objectId=0x6c41a9b08, line=5
    objectId=0x6c41a9b08, line=6
    objectId=0x6c41a98d0, line=7
    objectId=0x6c41a9b08, line=7
    objectId=0x6c41ad2a8, line=7
    objectId=0x6c41ad2b8, line=7
    objectId=0x6c41ad320, line=7
    objectId=0x6c43c7d08, line=7
    objectId=0x6c41ad2a8, line=7

Thread 0x6c42c7a90
  at java.lang.Object.wait(J)V (Native Method)
  at java.util.TimerThread.mainLoop()V (Timer.java:552)
  at java.util.TimerThread.run()V (Timer.java:505)

  locals:
    objectId=0x6c42c7a90, line=1
    objectId=0x6c42c7a58, line=1
    objectId=0x6c42c7830, line=1
    objectId=0x6c42c7a80, line=1
    objectId=0x6c42c7a90, line=2

Thread 0x6c411b0d8
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c411ba00, line=1
    objectId=0x6c411ba00, line=2
    objectId=0x6c411b318, line=3
    objectId=0x6c411b318, line=4
    objectId=0x6c411b318, line=4
    objectId=0x6c411b468, line=4
    objectId=0x6c411b478, line=4
    objectId=0x6c411b318, line=5
    objectId=0x6c411b318, line=6
    objectId=0x6c411b0d8, line=7
    objectId=0x6c411b318, line=7
    objectId=0x6c411eab8, line=7
    objectId=0x6c411eac8, line=7
    objectId=0x6c411eb30, line=7
    objectId=0x6c4479850, line=7
    objectId=0x6c411eab8, line=7

Thread 0x6c41f9f40
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c41fa860, line=1
    objectId=0x6c41fa860, line=2
    objectId=0x6c41fa178, line=3
    objectId=0x6c41fa178, line=4
    objectId=0x6c41fa178, line=4
    objectId=0x6c41fa2c8, line=4
    objectId=0x6c41fa2d8, line=4
    objectId=0x6c41fa178, line=5
    objectId=0x6c41fa178, line=6
    objectId=0x6c41f9f40, line=7
    objectId=0x6c41fa178, line=7
    objectId=0x6c4214ae0, line=7
    objectId=0x6c4214af0, line=7
    objectId=0x6c4214b58, line=7
    objectId=0x6c43c7da8, line=7
    objectId=0x6c4214ae0, line=7

Thread 0x6c3638180
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x6c36382f8, line=2
    objectId=0x6c3638180, line=3

Thread 0x6c4170ad0
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c41713f8, line=1
    objectId=0x6c41713f8, line=2
    objectId=0x6c4170d10, line=3
    objectId=0x6c4170d10, line=4
    objectId=0x6c4170d10, line=4
    objectId=0x6c4170e60, line=4
    objectId=0x6c4170e70, line=4
    objectId=0x6c4170d10, line=5
    objectId=0x6c4170d10, line=6
    objectId=0x6c4170ad0, line=7
    objectId=0x6c4170d10, line=7
    objectId=0x6c4194410, line=7
    objectId=0x6c4194420, line=7
    objectId=0x6c4194488, line=7
    objectId=0x6c43c7cb8, line=7
    objectId=0x6c4194410, line=7

Thread 0x6c4451c30
  at java.lang.Object.wait(J)V (Native Method)
  at java.util.TimerThread.mainLoop()V (Timer.java:552)
  at java.util.TimerThread.run()V (Timer.java:505)

  locals:
    objectId=0x6c4451c30, line=1
    objectId=0x6c4451bf8, line=1
    objectId=0x6c44519d0, line=1
    objectId=0x6c4451c20, line=1
    objectId=0x6c4451c30, line=2

Thread 0x6c434f568

  locals:

Thread 0x6c41d8b30
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c41d9450, line=1
    objectId=0x6c41d9450, line=2
    objectId=0x6c41d8d68, line=3
    objectId=0x6c41d8d68, line=4
    objectId=0x6c41d8d68, line=4
    objectId=0x6c41d8eb8, line=4
    objectId=0x6c41d8ec8, line=4
    objectId=0x6c41d8d68, line=5
    objectId=0x6c41d8d68, line=6
    objectId=0x6c41d8b30, line=7
    objectId=0x6c41d8d68, line=7
    objectId=0x6c41dc508, line=7
    objectId=0x6c41dc518, line=7
    objectId=0x6c41dc580, line=7
    objectId=0x6c434f850, line=7
    objectId=0x6c41dc508, line=7

Thread 0x6c363f6f0

  locals:

Thread 0x6c41419e0
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c4142308, line=1
    objectId=0x6c4142308, line=2
    objectId=0x6c4141c20, line=3
    objectId=0x6c4141c20, line=4
    objectId=0x6c4141c20, line=4
    objectId=0x6c4141d70, line=4
    objectId=0x6c4141d80, line=4
    objectId=0x6c4141c20, line=5
    objectId=0x6c4141c20, line=6
    objectId=0x6c41419e0, line=7
    objectId=0x6c4141c20, line=7
    objectId=0x6c41453c0, line=7
    objectId=0x6c41453d0, line=7
    objectId=0x6c4145438, line=7
    objectId=0x6c43c7c68, line=7
    objectId=0x6c41453c0, line=7

Thread 0x6c43d17d8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.util.TimerThread.mainLoop()V (Timer.java:526)
  at java.util.TimerThread.run()V (Timer.java:505)

  locals:
    objectId=0x6c43d15b0, line=1
    objectId=0x6c43d17d8, line=2
    objectId=0x6c43d15b0, line=2
    objectId=0x6c43d17d8, line=3

Thread 0x6c4197f78
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c4198898, line=1
    objectId=0x6c4198898, line=2
    objectId=0x6c41981b0, line=3
    objectId=0x6c41981b0, line=4
    objectId=0x6c41981b0, line=4
    objectId=0x6c4198300, line=4
    objectId=0x6c4198310, line=4
    objectId=0x6c41981b0, line=5
    objectId=0x6c41981b0, line=6
    objectId=0x6c4197f78, line=7
    objectId=0x6c41981b0, line=7
    objectId=0x6c41a9808, line=7
    objectId=0x6c41a9818, line=7
    objectId=0x6c41a9880, line=7
    objectId=0x6c434f800, line=7
    objectId=0x6c41a9808, line=7

Thread 0x6c42c7f78
  at java.lang.Object.wait(J)V (Native Method)
  at java.util.TimerThread.mainLoop()V (Timer.java:552)
  at java.util.TimerThread.run()V (Timer.java:505)

  locals:
    objectId=0x6c42c7f78, line=1
    objectId=0x6c42c7f20, line=1
    objectId=0x6c42c7cf8, line=1
    objectId=0x6c42c7f50, line=1
    objectId=0x6c42c7f78, line=2

Thread 0x6c4090390
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c4090cb8, line=1
    objectId=0x6c4090cb8, line=2
    objectId=0x6c40905d0, line=3
    objectId=0x6c40905d0, line=4
    objectId=0x6c40905d0, line=4
    objectId=0x6c4090720, line=4
    objectId=0x6c4090730, line=4
    objectId=0x6c40905d0, line=5
    objectId=0x6c40905d0, line=6
    objectId=0x6c4090390, line=7
    objectId=0x6c40905d0, line=7
    objectId=0x6c411b010, line=7
    objectId=0x6c411b020, line=7
    objectId=0x6c411b088, line=7
    objectId=0x6c43c7c18, line=7
    objectId=0x6c411b010, line=7

Thread 0x6c41f64a0
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c41f6dc0, line=1
    objectId=0x6c41f6dc0, line=2
    objectId=0x6c41f66d8, line=3
    objectId=0x6c41f66d8, line=4
    objectId=0x6c41f66d8, line=4
    objectId=0x6c41f6828, line=4
    objectId=0x6c41f6838, line=4
    objectId=0x6c41f66d8, line=5
    objectId=0x6c41f66d8, line=6
    objectId=0x6c41f64a0, line=7
    objectId=0x6c41f66d8, line=7
    objectId=0x6c41f9e78, line=7
    objectId=0x6c41f9e88, line=7
    objectId=0x6c41f9ef0, line=7
    objectId=0x6c44799e0, line=7
    objectId=0x6c41f9e78, line=7

Thread 0x6c363f868
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:144)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:165)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:216)

  locals:
    objectId=0x6c363f9f8, line=1
    objectId=0x6c363f9e8, line=1
    objectId=0x6c363f868, line=3
    objectId=0x6c361cad0, line=3

Thread 0x6c416d028
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c416d950, line=1
    objectId=0x6c416d950, line=2
    objectId=0x6c416d268, line=3
    objectId=0x6c416d268, line=4
    objectId=0x6c416d268, line=4
    objectId=0x6c416d3b8, line=4
    objectId=0x6c416d3c8, line=4
    objectId=0x6c416d268, line=5
    objectId=0x6c416d268, line=6
    objectId=0x6c416d028, line=7
    objectId=0x6c416d268, line=7
    objectId=0x6c4170a08, line=7
    objectId=0x6c4170a18, line=7
    objectId=0x6c4170a80, line=7
    objectId=0x6c44798f0, line=7
    objectId=0x6c4170a08, line=7

Thread 0x6c4451570
  at java.lang.Object.wait(J)V (Native Method)
  at java.util.TimerThread.mainLoop()V (Timer.java:552)
  at java.util.TimerThread.run()V (Timer.java:505)

  locals:
    objectId=0x6c4451570, line=1
    objectId=0x6c4451538, line=1
    objectId=0x6c4451310, line=1
    objectId=0x6c4451560, line=1
    objectId=0x6c4451570, line=2

Thread 0x6c41ad370
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c41adc90, line=1
    objectId=0x6c41adc90, line=2
    objectId=0x6c41ad5a8, line=3
    objectId=0x6c41ad5a8, line=4
    objectId=0x6c41ad5a8, line=4
    objectId=0x6c41ad6f8, line=4
    objectId=0x6c41ad708, line=4
    objectId=0x6c41ad5a8, line=5
    objectId=0x6c41ad5a8, line=6
    objectId=0x6c41ad370, line=7
    objectId=0x6c41ad5a8, line=7
    objectId=0x6c41d8a68, line=7
    objectId=0x6c41d8a78, line=7
    objectId=0x6c41d8ae0, line=7
    objectId=0x6c4479990, line=7
    objectId=0x6c41d8a68, line=7

Thread 0x6c430acc0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x6c430ac88, line=1
    objectId=0x6c430acc0, line=1
    objectId=0x6c430ac88, line=2
    objectId=0x6c430aca0, line=2
    objectId=0x6c430ac00, line=3
    objectId=0x6c430ac30, line=3
    objectId=0x6c430ac58, line=3
    objectId=0x6c430aba0, line=4
    objectId=0x6c430aba0, line=5
    objectId=0x6c430ae38, line=5
    objectId=0x6c430acc0, line=5
    objectId=0x6c430ae38, line=6
    objectId=0x6c430acc0, line=7

Thread 0x6c411eb80
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c411f4a8, line=1
    objectId=0x6c411f4a8, line=2
    objectId=0x6c411edc0, line=3
    objectId=0x6c411edc0, line=4
    objectId=0x6c411edc0, line=4
    objectId=0x6c411ef10, line=4
    objectId=0x6c411ef20, line=4
    objectId=0x6c411edc0, line=5
    objectId=0x6c411edc0, line=6
    objectId=0x6c411eb80, line=7
    objectId=0x6c411edc0, line=7
    objectId=0x6c4141918, line=7
    objectId=0x6c4141928, line=7
    objectId=0x6c4141990, line=7
    objectId=0x6c44798a0, line=7
    objectId=0x6c4141918, line=7

Thread 0x6c4214ba8
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c42154c8, line=1
    objectId=0x6c42154c8, line=2
    objectId=0x6c4214de0, line=3
    objectId=0x6c4214de0, line=4
    objectId=0x6c4214de0, line=4
    objectId=0x6c4214f30, line=4
    objectId=0x6c4214f40, line=4
    objectId=0x6c4214de0, line=5
    objectId=0x6c4214de0, line=6
    objectId=0x6c4214ba8, line=7
    objectId=0x6c4214de0, line=7
    objectId=0x6c4218580, line=7
    objectId=0x6c4218590, line=7
    objectId=0x6c42185f8, line=7
    objectId=0x6c434f8a0, line=7
    objectId=0x6c4218580, line=7

Thread 0x6c41944d8
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c4194df8, line=1
    objectId=0x6c4194df8, line=2
    objectId=0x6c4194710, line=3
    objectId=0x6c4194710, line=4
    objectId=0x6c4194710, line=4
    objectId=0x6c4194860, line=4
    objectId=0x6c4194870, line=4
    objectId=0x6c4194710, line=5
    objectId=0x6c4194710, line=6
    objectId=0x6c41944d8, line=7
    objectId=0x6c4194710, line=7
    objectId=0x6c4197eb0, line=7
    objectId=0x6c4197ec0, line=7
    objectId=0x6c4197f28, line=7
    objectId=0x6c4479940, line=7
    objectId=0x6c4197eb0, line=7

Thread 0x6c42c85b0
  at java.lang.Object.wait(J)V (Native Method)
  at java.util.TimerThread.mainLoop()V (Timer.java:552)
  at java.util.TimerThread.run()V (Timer.java:505)

  locals:
    objectId=0x6c42c85b0, line=1
    objectId=0x6c42c8578, line=1
    objectId=0x6c42c8350, line=1
    objectId=0x6c42c85a0, line=1
    objectId=0x6c42c85b0, line=2

Thread 0x6c41fb510
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c41fc1e0, line=1
    objectId=0x6c41fc1e0, line=2
    objectId=0x6c41fb750, line=3
    objectId=0x6c41fb750, line=4
    objectId=0x6c41fb750, line=4
    objectId=0x6c41fbba8, line=4
    objectId=0x6c41fbbb8, line=4
    objectId=0x6c41fb750, line=5
    objectId=0x6c41fb750, line=6
    objectId=0x6c41fb510, line=7
    objectId=0x6c41fb750, line=7
    objectId=0x6c41ff298, line=7
    objectId=0x6c41ff2a8, line=7
    objectId=0x6c41ff310, line=7
    objectId=0x6c434f760, line=7
    objectId=0x6c41ff298, line=7

Thread 0x6c41dc5d0
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c41dcef0, line=1
    objectId=0x6c41dcef0, line=2
    objectId=0x6c41dc808, line=3
    objectId=0x6c41dc808, line=4
    objectId=0x6c41dc808, line=4
    objectId=0x6c41dc958, line=4
    objectId=0x6c41dc968, line=4
    objectId=0x6c41dc808, line=5
    objectId=0x6c41dc808, line=6
    objectId=0x6c41dc5d0, line=7
    objectId=0x6c41dc808, line=7
    objectId=0x6c41f63d8, line=7
    objectId=0x6c41f63e8, line=7
    objectId=0x6c41f6450, line=7
    objectId=0x6c43c7d58, line=7
    objectId=0x6c41f63d8, line=7

Thread 0x6c3638008

  locals:

Thread 0x6c4145488
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at sun.nio.ch.SelectorImpl.select()I (SelectorImpl.java:101)
  at org.xnio.nio.WorkerThread.run()V (WorkerThread.java:532)

  locals:
    objectId=0x6c4145db0, line=1
    objectId=0x6c4145db0, line=2
    objectId=0x6c41456c8, line=3
    objectId=0x6c41456c8, line=4
    objectId=0x6c41456c8, line=4
    objectId=0x6c4145818, line=4
    objectId=0x6c4145828, line=4
    objectId=0x6c41456c8, line=5
    objectId=0x6c41456c8, line=6
    objectId=0x6c4145488, line=7
    objectId=0x6c41456c8, line=7
    objectId=0x6c416cf60, line=7
    objectId=0x6c416cf70, line=7
    objectId=0x6c416cfd8, line=7
    objectId=0x6c434f7b0, line=7
    objectId=0x6c416cf60, line=7

Thread 0x6c42e4290
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1093)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x6c4348680, line=1
    objectId=0x6c42e4290, line=1
    objectId=0x6c4348680, line=2
    objectId=0x6c4348698, line=2
    objectId=0x6c42e4180, line=3
    objectId=0x6c42e4260, line=3
    objectId=0x6c42e4290, line=3
    objectId=0x6c42e4180, line=4
    objectId=0x6c42e4120, line=5
    objectId=0x6c42e4120, line=6
    objectId=0x6c4348600, line=6
    objectId=0x6c42e4290, line=6
    objectId=0x6c4348600, line=7
    objectId=0x6c42e4290, line=8

