# springplayer

./: README.md  test.txt
spring-player-codegen/: pom.xml
spring-player-common/spring-player-common-data/: pom.xml
spring-player-common/spring-player-common-dependencies/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-amqp/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-apollo/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-cache/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-crumb/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-data/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-elasticsearch/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-feign/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-file/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-i18n/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-id/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-jdbc/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-jpa/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-kafka/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-log/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-monitor/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-mybatis/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-oauth/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-oauth/src/main/resources/: public.cert
spring-player-common/spring-player-common-dependencies/spring-player-common-quartz/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-redis/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-sentinel/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-swagger/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-transaction/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-upms/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-validation/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-vm/: pom.xml
spring-player-common/spring-player-common-dependencies/spring-player-common-xxljob/: pom.xml
spring-player-common/spring-player-common-dingtalk/: .classpath  .project  pom.xml
spring-player-common/spring-player-common-elasticsearch/: pom.xml
spring-player-common/spring-player-common-email/: .classpath  .project  pom.xml
spring-player-common/spring-player-common-email/src/main/resources/config/: application-email.yml
spring-player-common/spring-player-common-jdbc/: pom.xml
spring-player-common/spring-player-common-kafka/: pom.xml
spring-player-common/spring-player-common-sysinfo/: .project  pom.xml
spring-player-common/spring-player-common-upms/: pom.xml
spring-player-common/spring-player-midware-dependencies/: pom.xml
spring-player-common/spring-player-midware-dependencies/spring-player-common-webflux/: pom.xml
spring-player-common/spring-player-midware-dependencies/spring-player-common-webmvc/: pom.xml
spring-player-common/spring-player-midware-dependencies/spring-player-common-websocket/: pom.xml
spring-player-common/spring-player-midware-dependencies/spring-player-webflux-dependencies/: pom.xml
spring-player-common/spring-player-midware-dependencies/spring-player-webmvc-dependencies/: pom.xml
spring-player-dependencies/: pom.xml
spring-player-midware/spring-player-application-template/: pom.xml
spring-player-midware/spring-player-application-template/src/main/resources/: application.yml
spring-player-midware/spring-player-gateway-service/: pom.xml
spring-player-midware/spring-player-gateway-service/src/main/resources/: application-route.yml  application.yml  logback.xml
spring-player-midware/spring-player-midware-dependencies/spring-player-common-gateway/: pom.xml
spring-player-midware/spring-player-midware-dependencies/spring-player-common-webflux/: pom.xml
spring-player-midware/spring-player-midware-dependencies/spring-player-webflux-dependencies/: pom.xml
spring-player-midware/spring-player-midware-parent/: pom.xml
spring-player-midware/spring-player-midware-parent/spring-player-common-webflux/: pom.xml
spring-player-midware/spring-player-midware-parent/spring-player-common-webmvc/: pom.xml
spring-player-midware/spring-player-midware-parent/spring-player-common-websocket/: pom.xml
spring-player-midware/spring-player-midware-parent/spring-player-webflux-dependencies/: pom.xml
spring-player-midware/spring-player-midware-parent/spring-player-webmvc-dependencies/: pom.xml
spring-player-midware/spring-player-registry-service/: -permstat.a2s.index  -permstat.domIn.index  -permstat.domOut.index  -permstat.i2sv2.index  -permstat.idx.index  -permstat.inbound.index  -permstat.index  -permstat.o2c.index  -permstat.o2hprof.index  -permstat.o2ret.index  -permstat.outbound.index  -permstat.threads  pom.xml
spring-player-midware/spring-player-registry-service/src/main/resources/: application.yml
spring-player-midware/spring-player-sentinel-service/: .gitignore  pom.xml
spring-player-midware/spring-player-sentinel-service/src/main/resources/: application.properties  application.yml
spring-player-midware/spring-player-upms-service/: pom.xml
spring-player-midware/spring-player-upms-service/src/main/resources/: application.yml  logback.xml
(+1188 files in other folders)
