<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.paganini2008.springplayer</groupId>
		<artifactId>spring-player-webmvc-dependencies</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<artifactId>spring-player-upms-service</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.github.paganini2008.springplayer</groupId>
			<artifactId>spring-player-common-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008.springplayer</groupId>
			<artifactId>spring-player-common-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008.springplayer</groupId>
			<artifactId>spring-player-common-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008.springplayer</groupId>
			<artifactId>spring-player-common-upms</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008.springplayer</groupId>
			<artifactId>spring-player-common-mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>