<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.paganini2008.springplayer</groupId>
		<artifactId>spring-player-parent</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<artifactId>spring-player-midware-parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-player.version>1.0.0-RELEASE</spring-player.version>
	</properties>
	
	<modules>
		<module>spring-player-webflux-dependencies</module>
		<module>spring-player-webmvc-dependencies</module>
		<module>spring-player-common-webflux</module>
		<module>spring-player-common-webmvc</module>
		<module>spring-player-common-websocket</module>
		
		<module>../spring-player-file-service</module>
		<module>../spring-player-i18n-service</module>
		<module>../spring-player-oauth-service</module>
		<module>../spring-player-upms-service</module>
		<module>../spring-player-registry-service</module>
		<module>../spring-player-gateway-service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>