<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.paganini2008.springplayer</groupId>
		<artifactId>spring-player-webflux-dependencies</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../spring-player-webflux-dependencies/pom.xml</relativePath>
	</parent>
	<artifactId>spring-player-common-webflux</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008.springplayer</groupId>
			<artifactId>spring-player-common-data</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008.springplayer</groupId>
			<artifactId>spring-player-common-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008.springplayer</groupId>
			<artifactId>spring-player-common-sysinfo</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>transmittable-thread-local</artifactId>
			<version>2.12.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>