<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.paganini2008.springplayer</groupId>
		<artifactId>spring-player-midware-dependencies</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<artifactId>spring-player-webmvc-dependencies</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../spring-player-common-webmvc</module>
		<module>../spring-player-common-websocket</module>
	</modules>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>com.github.paganini2008.springplayer</groupId>
				<artifactId>spring-player-common-webmvc</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.paganini2008.springplayer</groupId>
				<artifactId>spring-player-common-websocket</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>