<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.paganini2008.springplayer</groupId>
		<artifactId>spring-player-webflux-dependencies</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../spring-player-webflux-dependencies/pom.xml</relativePath>
	</parent>

	<artifactId>spring-player-common-gateway</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.github.paganini2008.springplayer</groupId>
			<artifactId>spring-player-common-data</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008.springplayer</groupId>
			<artifactId>spring-player-common-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008.springplayer</groupId>
			<artifactId>spring-player-common-mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008.springplayer</groupId>
			<artifactId>spring-player-common-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008.springplayer</groupId>
			<artifactId>spring-player-common-id</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008.springplayer</groupId>
			<artifactId>spring-player-common-sentinel</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008.springplayer</groupId>
			<artifactId>spring-player-common-monitor</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
			<version>2.2.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
			<artifactId>concurrentlinkedhashmap-lru</artifactId>
			<version>1.4.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>