<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<!--生产环境 -->
	<springProfile name="prod">
		<logger
			name="io.swagger.models.parameters.AbstractSerializableParameter"
			level="error"></logger>
			
		<appender name="STDOUT"
			class="ch.qos.logback.core.ConsoleAppender">
			<encoder charset="UTF-8">
				<pattern>%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{36} - %msg%n
				</pattern>
			</encoder>
		</appender>

		<root level="info">
			<appender-ref ref="STDOUT" />
		</root>
		
	</springProfile>

	<!--测试环境 -->
	<springProfile name="test">
		<logger
			name="io.swagger.models.parameters.AbstractSerializableParameter"
			level="error"></logger>
		<appender name="STDOUT"
			class="ch.qos.logback.core.ConsoleAppender">
			<encoder charset="UTF-8">
				<pattern>%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{36} - %msg%n
				</pattern>
			</encoder>
		</appender>

		<root level="info">
			<appender-ref ref="STDOUT" />
		</root>
	</springProfile>

	<!--开发环境 -->
	<springProfile name="dev">
		<logger
			name="io.swagger.models.parameters.AbstractSerializableParameter"
			level="error"></logger>
		<appender name="STDOUT"
			class="ch.qos.logback.core.ConsoleAppender">
			<encoder charset="UTF-8">
				<pattern>%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{36} - %msg%n
				</pattern>
			</encoder>
		</appender>

		<appender name="INFO"
			class="ch.qos.logback.core.rolling.RollingFileAppender">
			<filter class="ch.qos.logback.classic.filter.LevelFilter">
				<level>ERROR</level>
				<onMatch>DENY</onMatch>
				<onMismatch>ACCEPT</onMismatch>
			</filter>
			<file>${LOG_HOME}/app-info.log</file>
			<rollingPolicy
				class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
				<fileNamePattern>${LOG_HOME}/logs/app-info.%d{yyyy-MM-dd}-%i.log
				</fileNamePattern>
				<maxHistory>10</maxHistory>
				<timeBasedFileNamingAndTriggeringPolicy
					class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
					<MaxFileSize>50MB</MaxFileSize>
				</timeBasedFileNamingAndTriggeringPolicy>
			</rollingPolicy>
			<encoder>
				<pattern>%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{36} - %msg%n
				</pattern>
			</encoder>
		</appender>

		<appender name="ERROR"
			class="ch.qos.logback.core.rolling.RollingFileAppender">
			<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
				<level>ERROR</level>
			</filter>
			<file>${LOG_HOME}/app-error.log</file>
			<rollingPolicy
				class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
				<fileNamePattern>${LOG_HOME}/history/app-error.%d{yyyy-MM-dd}-%i.log
				</fileNamePattern>
				<maxHistory>10</maxHistory>
				<timeBasedFileNamingAndTriggeringPolicy
					class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
					<MaxFileSize>50MB</MaxFileSize>
				</timeBasedFileNamingAndTriggeringPolicy>
			</rollingPolicy>
			<encoder>
				<pattern>%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{36} - %msg%n
				</pattern>
			</encoder>
		</appender>

		<root level="info">
			<appender-ref ref="STDOUT" />
			<appender-ref ref="INFO" />
			<appender-ref ref="ERROR" />
		</root>
	</springProfile>

</configuration>